{
	"name": "doma",
	"version": "1.0.3",
	"description": "Parse an HTML string into `DocumentFragment` or one `Element`, in a few bytes (in browser)",
	"keywords": [
		"browser",
		"dom",
		"domify",
		"innerhtml",
		"jquery",
		"outerhtml",
		"parse html",
		"string to dom",
		"vanilla"
	],
	"repository": "fregante/doma",
	"license": "MIT",
	"files": [
		"index.js",
		"index.d.ts"
	],
	"scripts": {
		"build": "tsc",
		"prepare": "tsc",
		"test": "tsc && xo && ava",
		"watch": "tsc --watch"
	},
	"xo": {
		"envs": [
			"browser"
		],
		"extends": "xo-typescript",
		"extensions": [
			"ts"
		]
	},
	"devDependencies": {
		"@sindresorhus/tsconfig": "^0.2.1",
		"@typescript-eslint/eslint-plugin": "^1.4.2",
		"@typescript-eslint/parser": "^1.13.0",
		"ava": "^1.3.1",
		"eslint-config-xo-typescript": "^0.8.0",
		"jsdom": "^14.0.0",
		"typescript": "^3.3.3333",
		"xo": "*"
	}
}
